apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: suneer
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzdW5lZXIuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImMzVnVaV1Z5TG1KMWJtNTVMbk56UUdkdFlXbHNMbU52YlRwVGRXNWxaWEpBTnc9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
